# prim-r-web

./: Jenkinsfile  OWNERS  OWNERS_ALIASES  checkstyle.xml  lombok.config  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/prim-r-web/: Chart.yaml  Makefile  values.yaml
charts/prim-r-web/templates/: deployment.yaml
src/main/java/com/example/primrweb/: ApplicationProperties.java  DemoApplication.java  WebApplication.java
src/main/java/com/example/primrweb/config/: CacheConfig.java  PropertiesConfig.java  RedisConfig.java
src/main/java/com/example/primrweb/controller/: MetricController.java  PrimeNumberController.java
src/main/java/com/example/primrweb/domain/: PrimeNumber.java
src/main/java/com/example/primrweb/repository/: PrimeNumberRepository.java
src/main/java/com/example/primrweb/service/: PrimeNumberService.java  PrimeNumberServiceImpl.java  QueueService.java  QueueServiceImpl.java
src/main/resources/: application-dev.yaml  application-staging.yaml  application.yaml
src/test/java/com/example/primrweb/: AbstractMockMvcIT.java  AbstractTest.java  DemoApplicationTests.java  EmbeddedRedis.java  TestUtils.java  WebApplicationTests.java
src/test/java/com/example/primrweb/config/: TestConstants.java
src/test/java/com/example/primrweb/controller/: MetricControllerIT.java  MetricControllerTest.java  PrimeNumberControllerIT.java  PrimeNumberControllerTest.java
src/test/java/com/example/primrweb/service/: PrimeNumberServiceImplTest.java  QueueServiceImplTest.java
src/test/resources/: application-test.yaml  schema.sql
